# CovidInfo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  zsqtql!!!!!!!
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/java/zhushuqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/zhushuqi/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  NewsPageActivity.java  ScholarPageActivity.java  TabSelectActivity.java
app/src/main/java/com/java/zhushuqi/backend/: ConnectInterface.java  DataLoader.java  Datapoint.java  Dataset.java  Entity.java  EntityLoader.java  Keyword.java  News.java  NewsLoader.java  Scholar.java  ScholarLoader.java  Server.java
app/src/main/java/com/java/zhushuqi/ui/Scholar/: ScholarFragment.java  ScholarHolderFragment.java  ScholarPagerAdapter.java
app/src/main/java/com/java/zhushuqi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/java/zhushuqi/ui/data/: DataFragment.java
app/src/main/java/com/java/zhushuqi/ui/knowledge/: KnowledgeFragment.java
app/src/main/java/com/java/zhushuqi/ui/news/: ClusterActivity.java  ClusterAdapter.java  ClusterFragment.java  ClusterHolderFragment.java  ClusterPagerAdapter.java  NewsFragment.java  NewsHolderFragment.java  NewsLoader.java  NewsPagerAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/java/zhushuqi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_cluster.xml  activity_history.xml  activity_main.xml  activity_news_page.xml  activity_scholar_page.xml  cluster_list.xml  data_chart.xml  fragment_data.xml  fragment_knowledge.xml  fragment_news.xml  fragment_scholar.xml  knowledge_item.xml  news_item.xml  news_list.xml  relation_item.xml  scholar_item.xml  scholar_list.xml  search_history_item.xml  tab_select_page.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  newspage_toolbar_menu.xml  tabpage_toolbar_menu.xml
app/src/main/res/raw/: category0.json  category1.json  category2.json  category3.json  keyword0.json  keyword1.json  keyword2.json  keyword3.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/java/zhushuqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
