<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_plus"
            android:icon="@drawable/ic_plus_black_24dp"
            app:showAsAction="always"
            android:title="@string/plus"/>
    <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history_black_24dp"
            app:showAsAction="always"
            android:title="@string/history"/>
    <item
            android:id="@+id/action_cluster"
            android:icon="@drawable/ic_cluster_black_24dp"
            app:showAsAction="always"
            android:title="@string/cluster"/>
</menu>
