<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        />
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="fill_parent"
        android:layout_height="505dp"
        android:layout_marginTop="204dp" />
</LinearLayout>
